<head>
<script src="https://cdn.firebase.com/js/client/2.1.2/firebase.js"></script>
</head>
<script>

var authData;
var fbRef = new Firebase('https://intense-heat-7202.firebaseio.com');

fbRef.authWithPassword({'email':'m@m.com', 'password':'m'}, function(error, authData) {
	if (error) {
		console.log('Login Failed!', error);
	} else {
	console.log('Number 3');
	fbRef.child('users/'+authData.uid).once('value', function(data) {
		console.log('Number 2') 
		authData.userProfile = data.val();
		if (authData) {
			var x = fbRef.getAuth();
		    fbRef.child('users/'+ authData.uid).update({ 'temp':'What?'});
			console.log('Number 1');
		}

	});
}
});

console.log('Number 4');
if (authData) {
	var x = fbRef.getAuth();
    fbRef.child('users/'+ authData.uid).set(authData.userProfile, onComplete);
	console.log('Number 1');
}

</script>

